
# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'
source 'https://github.com/CocoaPods/Specs.git'

target 'tuniservice' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for tuniservice
    pod 'IQKeyboardManagerSwift'
    pod 'SideMenu'
    pod 'FacebookCore'
    pod 'FacebookLogin'
    pod 'KeychainSwift', '~> 8.0'
    pod 'Alamofire' 
    pod 'SwiftyJSON'
    pod 'Google/SignIn'
    pod 'lottie-ios', '~> 1.0'
    pod 'SDWebImage/WebP'
    pod "TTGSnackbar"
    pod 'NVActivityIndicatorView'

end
